Components/MVPVMModule/Usage/Example/WpfControlLibraryDummyJobQueue/DummyFifoJobQueue.xaml

<Window x:Class="WpfControlLibraryDummyJobQueue.DummyFifoJobQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibraryDummyJobQueue"
        xmlns:uc="clr-namespace:WpfControlProgressBar;assembly=WpfControlProgressBar"
        mc:Ignorable="d"
        Title="Dummy Fifo Queue Example" Height="300" Width="620">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StatusBar>Paramters:</StatusBar>
                <StatusBar>
                    <StatusBarItem Width="78.5366666666667">Cancel After:</StatusBarItem>
                    <StatusBarItem>
                        <TextBox Width="100px" x:Name="CancelAfter" Text="10000" TextAlignment="Right"/>
                    </StatusBarItem>
                    <StatusBarItem>Miliseconds</StatusBarItem>
                    <StatusBarItem>
                        <Button x:Name="btnStop" Margin="0,0,0,0">Stop Queue</Button>
                    </StatusBarItem>
                    <StatusBarItem>
                        <Button x:Name="btnStart" Margin="0,0,0,0">Start Queue</Button>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <StackPanel>
               
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StatusBar  Background="Beige" BorderThickness="1" BorderBrush="Black">
                <Label>Jobs:</Label>
            </StatusBar>
            <StackPanel Name="Queues">
                <StackPanel.DataContext>
                    <local:JobQueueViewModel/>
                </StackPanel.DataContext>
                <!--uc:FifoProgressBar JobURI="Enter title:" JobStatus="asdf" /-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
